spring.application.name=backend

server.servlet.context-path=/learn-easy
server.port=8085


# Mogno Database
#spring.datasourse.mongo.url = mongodb+srv://nirmalkkumar1999:MogStKmxhH0POBrU@cluster0.ms4fzcy.mongodb.net